###########################
# RHEL, CentOS and Oracle #
###########################
_pgsql_data_dir:    "/var/lib/pgsql/{{ _pgsql_major_version }}/data/"
_pgsql_bin_path:    "/usr/pgsql-{{ _pgsql_major_version }}/bin/"
_pgsql_config_path: "/var/lib/pgsql/{{ _pgsql_major_version }}/data/"
_pgsql_daemon: "postgresql-{{ _pgsql_major_version }}"