---
# defaults file for homelab_setup_tools
###############################################################################
# Only basic tools, not related to webservers, DB's etc.                      #
# Install role specific tools in their appropiate playbook like install_nginx #
# Editor like vim or nano need extra configuration...so use a extra playbook  #
# so one has a better overview. Remember, playbooks are like layers !         #
###############################################################################
#################
# Debian/Ubuntu #
#################
apt_packages:
  - apt-show-versions
  - apt-transport-https
  - aptitude
  - bash-completion
  - bash-doc
  - bmon
  - borgbackup
  - ccze
  - curl
  - debsums
  - git
  - gpg
  - haveged
  - htop
  - iotop
  - jq
  - net-tools
  - openssl
  #- qemu-guest-agent
  - rsync
  - tar
  - tcpdump
  - tree
  - unzip
  - wget
  - zip

additional_apt_packages: [  ]
###############################################################################
###############################################################################
###############################################################################
###############
# CentOS/RHEL #
###############
_repo_allow_epel: True
_repo_epel_pkgname: "epel-release.noarch"
################
# Generation 8 #
# explicit dnf #
################
dnf_packages:
  - bash-completion.noarch
  - bash-doc.x86_64
  - bind-utils
  - curl.x86_64
  - dnf-utils
  - git.x86_64
  - iotop.noarch
  - jq
  - langpacks-de
  - net-tools.x86_64
  - openssl.x86_64
  #- qemu-guest-agent.x86_64
  - rsync.x86_64
  - tar
  - tcpdump.x86_64
  - tree.x86_64
  - unzip.x86_64
  - wget.x86_64
  - yum-utils.noarch
  - zip.x86_64

additional_dnf_packages: [  ]

_repo_epel_packages:
  - htop.x86_64
  - rpmconf.noarch
################
# Generation 7 #
# explicit yum #
################
yum_packages:
  - bash-completion.noarch
  - bash-doc.x86_64
  - bind-utils
  - bmon.x86_64
  - curl.x86_64
  - git.x86_64
  - iotop.noarch
  - jq
  - net-tools.x86_64
  - nmon.x86_64
  - openssl.x86_64
  #- qemu-guest-agent.x86_64
  - rsync.x86_64
  - tar
  - tcpdump.x86_64
  - tree.x86_64
  - unzip.x86_64
  - wget.x86_64
  - yum-utils.noarch
  - zip.x86_64

additional_yum_packages: [  ]
