---
# defaults file for homelab_rollout_cmk_mainagent
########################################
# Debian based distros need gdebi-core #
########################################
_cmk_apt_packages:
  - gdebi-core

_cmk_mainagent_wanted: False
_cmk_mainagent_protocol: "http"
_cmk_mainagent_mkserver: "10.0.69.135"
_cmk_mainagent_site: "homelab"
_cmk_mainagent_fullname: ""
_cmk_mainagent_source: "{{_cmk_mainagent_protocol}}://{{_cmk_mainagent_mkserver}}/{{_cmk_mainagent_site}}/check_mk/agents/{{_cmk_mainagent_fullname}}"
_cmk_mainagent_targetfile: "/tmp/{{_cmk_mainagent_fullname}}"


# http://checkmk.homelab.loc/homelab/check_mk/agents/check-mk-agent-1.6.0p7-1.noarch.rpm
# http://checkmk.homelab.loc/homelab/check_mk/agents/check-mk-agent_1.6.0p7-1_all.deb
# http://jira_demo.homelab.loc/jira_demo/check_mk/download_agent.py?hash=645f7c99dfea8111&os=linux_rpm
