<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="cmk-master-2ee.homelab.loc" remoteFilesAllowedToDisappearOnAutoupload="false" />
</project>