<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig connectionConfig="{&quot;serverAliveInterval&quot;:300}" host="cmk-master-2ee.homelab.loc" id="ea2ae8c4-b3eb-4e69-8944-7a30653ec019" keyPath="$USER_HOME$/.ssh/id_ed25519_homelab" port="22" nameFormat="DESCRIPTIVE" username="homelab" />
    </configs>
  </component>
</project>